on: [push, pull_request, workflow_dispatch]
jobs:
  quality-check:
    uses: ZhulongNT/fuck-u-code/.github/workflows/code-quality-analysis.yml@main
    with:
      language: 'en-US'
      top-files: 10
      artifact-name: 'code-quality-report'
